<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Project consumer="JSCruncher Pro" version="3.0.0.138">
  <DoCompressFiles>True</DoCompressFiles>
  <DoManageFiles>False</DoManageFiles>
  <FilesToCompress>
    <Item>
      <InputFolder>C:\d4 files\src\</InputFolder>
      <OutputFolder>C:\d4out\</OutputFolder>
      <Mask>*.htm;*.js</Mask>
      <DoSubDirs>True</DoSubDirs>
      <Prefix></Prefix>
      <Suffix>_c</Suffix>
    </Item>
  </FilesToCompress>
  <FilesToManage>
    <Item>
      <InputFolder>C:\d4\tests\</InputFolder>
      <OutputFolder>C:\d4\tests\</OutputFolder>
      <Mask>*.htm</Mask>
      <DoSubDirs>True</DoSubDirs>
      <Prefix></Prefix>
      <Suffix>_c</Suffix>
      <UseCompressed>True</UseCompressed>
    </Item>
  </FilesToManage>
  <Settings>
    <Basic>
      <Preamble>// Compressed and obfuscated by JSCruncher.\r\n// www.domapi.com/jscruncherpro\r\n</Preamble>
      <DoPreamble>True</DoPreamble>
      <DoCompress>True</DoCompress>
      <DoObfuscate>True</DoObfuscate>
      <DoAutoFixSemicolons>False</DoAutoFixSemicolons>
      <LogFolder>C:\sourcecode\nebiru\jscruncher_pro\build\logs\</LogFolder>
      <MapFolder>C:\sourcecode\nebiru\jscruncher_pro\build\maps\</MapFolder>
      <UserDefinedMap>user_defined.jmap</UserDefinedMap>
      <OutputFolder>C:\sourcecode\nebiru\jscruncher_pro\build\output\</OutputFolder>
      <MapFilesToUse>domapi_4.jmap;ecma.jmapx;style.jmapx;user_defined.jmap</MapFilesToUse>
      <DefaultPrefix></DefaultPrefix>
      <DefaultSuffix>_c</DefaultSuffix>
      <JSMask>*.js</JSMask>
      <HTMMask>*.htm*</HTMMask>
    </Basic>
    <FineTuning>
      <RemoveExtraSemicolons>True</RemoveExtraSemicolons>
      <RemoveWhitespace>True</RemoveWhitespace>
      <RemoveComments>True</RemoveComments>
      <CombineLiteralStrings>True</CombineLiteralStrings>
      <RemoveTabs>True</RemoveTabs>
      <RemoveLineFeeds>True</RemoveLineFeeds>
      <RemoveCarriageReturns>True</RemoveCarriageReturns>
      <RemoveFormFeeds>True</RemoveFormFeeds>
      <RemoveExtraSpaces>True</RemoveExtraSpaces>
    </FineTuning>
    <PuctuationMarks>
      <All>+;(){}*-=/,!&lt;&gt;?:|&amp;%</All>
      <NoWhitespaceBefore>;({}*-=/,!&lt;&gt;?:|&amp;%)+</NoWhitespaceBefore>
      <NoWhiteSpaceAfter>+;({}*-=/,!&lt;&gt;?:|&amp;)%</NoWhiteSpaceAfter>
    </PuctuationMarks>
  </Settings>
</Project>