[NewWizardValues]
TemplateName=Blank HTML Help Project
TemplateDescription=Creates a new, empty HTML Help project.

[Target:WebHelp5]
ActiveSkinName=Default
ActiveSkinPathName=!SkinSubFolder!\Default\Default.skn

[Target:WebHelp Enterprise]
ActiveSkinName=Default
ActiveSkinPathName=!SkinSubFolder!\Default\Default.skn

[Target:RoboInfo Output]
ActiveSkinName=Default
ActiveSkinPathName=!SkinSubFolder!\Default\Default.skn
[Target:Microsoft HTML Help]
Enable Result Dialog=1
ActionID For Generation=1001
ResultFileName=C:\sourcecode\nebiru\jscruncher_pro\build\JSCruncher_Pro.chm
Remove Folder with prompt=1
m_nNamingRule=0
m_nNavBarType=4
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=
m_strNbtHide=
m_strNbtSyncToc=
m_strNbtBrowsePrev=
m_strNbtBrowseNext=
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=
m_strNbtBrowseNextD=
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
m_strLogFileName=
m_strProductName=
m_strAuthoringToolName=
DefaultSettingApplied=1
m_dwWindowID=0
m_eTabPosition=0
m_eDefaultTab=0
m_dwWindowProperties=1312
m_dwButtonFlags=12294
m_dwWindowStyles=0
m_dwWindowExtendedStyles=0
m_pszHome=
m_pszJump1=
m_pszJump2=
m_pszUrlJump1=
m_pszUrlJump2=
m_iNavWidth=0
m_bAvenue=1
m_bChmOnly=2
m_bEHelp=1
m_bNo2ndWnd=1
m_nAddKwordTo=0
m_pszTriPaneFontName=
m_nTriPaneFontSize=0
m_bHidePane=0
m_dwTOCWindowStyles=8388647
m_dwTOCWindowExStyles=256
m_pszCustomImageName=
m_nTocIconWidth=16
m_bTocFloderIcon=0
DestinationProjectName=C:\sourcecode\nebiru\jscruncher_pro\build\JSCruncher_Pro.chm
BuildExpression=
PublishString=
CreateProjectTime=12:38, December 29, 2004
CreateProjectUser=dkadrioski
ViewFileName=C:\sourcecode\nebiru\jscruncher_pro\build\JSCruncher_Pro.chm
[PreSingleSource]
Html Help Project=C:\sourcecode\nebiru\jscruncher_pro\help_file\JSCruncher Pro.hhp
Table Of Content=C:\sourcecode\nebiru\jscruncher_pro\help_file\JSCruncher Pro.hhc
Index=C:\sourcecode\nebiru\jscruncher_pro\help_file\JSCruncher Pro_merged$.hhk
See Also Index=C:\sourcecode\nebiru\jscruncher_pro\help_file\JSCruncher Pro.hha
Browse Sequence=C:\sourcecode\nebiru\jscruncher_pro\help_file\JSCruncher Pro.brs
Topic Properties=C:\sourcecode\nebiru\jscruncher_pro\help_file\JSCruncher Pro.trs
Active Folders=C:\sourcecode\nebiru\jscruncher_pro\help_file\JSCruncher Pro.trf
Baggage Files=C:\sourcecode\nebiru\jscruncher_pro\help_file\JSCruncher Pro.trb
Skin List=C:\sourcecode\nebiru\jscruncher_pro\help_file\JSCruncher Pro.trk
OriginalHhk=C:\sourcecode\nebiru\jscruncher_pro\help_file\JSCruncher Pro.hhk
Default Topic=C:\sourcecode\nebiru\jscruncher_pro\help_file\Getting_Started.htm
Build Tags=
Build Expression=
Language ID=1033
Language Name=English
Language=C:\sourcecode\nebiru\jscruncher_pro\help_file\RoboHHRE.lng
Stop List=C:\sourcecode\nebiru\jscruncher_pro\help_file\JSCruncher Pro.stp
[SS Settings: RoboHtml For OracleHelp]
WindowType0=4063;TRUE;NewWindow;;;;;;;;;;
